{
  "name": "@crypto-raider-tools/computation",
  "version": "2.8.0",
  "description": "A bundle that gives you some basics computation for crypto raider",
  "main": "build/index.js",
  "types": "src/index.ts",
  "watch": {
    "compile": {
      "patterns": [
        "src"
      ],
      "extensions": [
        "ts",
        "js"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx prettier --write .",
    "compile": "set 'CI=true' && npx tsc",
    "watch": "npm-watch compile",
    "all": "npm run lint && npm run compile"
  },
  "author": "le.storm1er",
  "license": "GPL-2.0",
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.5",
    "npm-watch": "^0.11.0",
    "typescript": "^4.5.3",
    "web3-utils": "^1.7.1"
  }
}
